<!DOCTYPE html>
 <html>
        <head>
Mijn allereerste website
          <title> Mijn allereerste website </title>
        </head>
        <body>
<h1>Hoofdstuk 1</h1>
<h2>de start </h2>
<p>hoe het begon</p>
<hr>

<ul><h3>Ik hou enorm van:</h3>
        <li>poppenhuizen en miniaturen</li>
        <li>mijn vriend en kinderen</li>
        <li>lekker koken en bakken....en opeten</li>
</ul>


<br>
<hr>

<a href="about.html"> <h2>About page</h2> </a>
<br>
<br>

Yes! het begin is gemaakt. Dit is mijn eerste html site. Nu al leuk!
            </body>
 </html>